{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "45 0 * * *"
    }
  ]
}
